{
    "name": "nexus/chat",
    "description": "Premium real-time communication platform",
    "type": "project",
    "require": {
        "php": "^8.0",
        "cboden/ratchet": "^0.4.4",
        "firebase/php-jwt": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "api/"
        }
    }
}
